spring.application.name=api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2/medapi
spring.datasource.username=root
spring.datasource.password=peterson

# Mostra SQL
spring.jpa.show-sql=true

# Formata o SQL
spring.jpa.properties.hibernate.format_sql=true

# Mostra os parâmetros enviados (?, ?)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

server.error.include-stacktrace=never